# RedGifs

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_457466131033-7knqff7kvuj5eg9ec6n3pcue82g0dpri.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/beetleink/redgifs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beetleink/redvids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleink/redgifs/: HomeActivity.java  LayoutMain.java  MainActivity.java
app/src/main/java/com/beetleink/redgifs/ApiCalling/: AllCategory.java  HorizontalGif.java  HotCreator.java  HotGif.java  HotImage.java  JsonPlaceHolderApi.java  LongGif.java  NewCreator.java  Root.java  SoundGif.java  Urls.java  User.java  VerifiedGif.java  VerifiedImage.java  VerticalGif.java
app/src/main/java/com/beetleink/redgifs/Fragments/: GifyView.java  PersonFragment.java  SavedFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/com/beetleink/redgifs/Fragments/GifyFrag/: Adapter.java  GifyView.java  ViewHolder.java
app/src/main/java/com/beetleink/redgifs/Login/: LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  UserProfile.java
app/src/main/java/com/beetleink/redgifs/MainRecyclerView/: raw.java
app/src/main/java/com/beetleink/redgifs/Model/: Adapter.java  Model.java  ViewHolder.java
app/src/main/java/com/beetleink/redvids/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: edit_account_button.xml  heart_white.xml  rectangle_boder_input.xml
app/src/main/res/drawable-v24/: btnsignup_gradient.xml  ic_home_icon.xml  ic_inbox_icon.xml  ic_person_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_change_account_type.xml  activity_data_usage.xml  activity_edit_account.xml  activity_home.xml  activity_layout_main.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_setting_change_password.xml  adapter_gify_items.xml  creator_fragment.xml  creator_imageview_recycler.xml  custom_dialog_to_alert_login_or_create_account.xml  fragment_gify_view.xml  fragment_person.xml  fragment_saved.xml  fragment_search.xml  fragment_upload.xml  saved_fragement_adapter_videoview.xml  search_fragment_horizontal_scroll.xml  setting_listview_items.xml  video_view_viewpager2.xml  viewer_adapter_listitems.xml  viewer_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beetleink/redgifs/: ExampleUnitTest.java
app/src/test/java/com/beetleink/redvids/: ExampleUnitTest.java
(+111 files in other folders)
