<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/stack_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item android:title="Change Password"
                android:id="@+id/changePassword"/>
            <item android:title="Change Account Type"
                android:id="@+id/changeAccountType"/>
            <item android:title="Data Usage"
                android:id="@+id/dataUsage"/>
            <item android:title="LogOut"
                android:id="@+id/logout"/>
        </menu>
    </item>
</menu>