<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            >


            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:elevation="8dp"
                android:src="@drawable/default_profile_pic"
                android:layout_marginEnd="20dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="schwarzeneg ger"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <ImageView
                        android:id="@+id/settingImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting_icon"
                        android:layout_marginLeft="30dp"
                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="My life ends with sweat and i want to give my self"
                    android:layout_weight="1"
                    android:maxLines="100"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/totalFollowerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="700"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/totalViewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="18m"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Views"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/followOrEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_account_button"
                android:text="Edit Account"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                />




        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersPostsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:padding="2dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>